HTML
<nav>
		<div class="wrapper">
			<div class="logo"><a href="">ShabarCyber.40</a></div>
			<div class="menu">
				<ul>
					<li><a href=""></li></a>
					<li><a href="biografi.html">Biografi</li></a>
					<li><a href="Partners">Partners</li></a>
					<li><a href="#About">About</li></a>
					<li><a href="Contact.html" class="tbl-biru">Contact</li></a>
				</ul>
			</div>
        </div>
	</nav>

CSS
.wrapper {
	width: 1100px;
	margin: auto;
	position: relative;
}

.logo a {
	font-size: 35px;
	font-weight: bold;
	float: left;
	font-family: sans-serif;
	color: #F5E9CF;
}

.menu {
	float: right;
}
nav {
	width: 95%;
	margin: 25px;
	display: flex;
	line-height: 75px;
	position: sticky;
	background-color:#DC8449;
	padding: 0px 15px ;

}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav ul li {
	float:left;
}
nav ul li a {
	color: white;
	font-weight: bold;
	text-align: center;
	padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
	text-decoration: underline;
	text-decoration-color: #06FF00;
}